MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=crud_app
MYSQL_PORT=3307

BACKEND_PORT=5000
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=rootpassword
DB_NAME=crud_app

FRONTEND_PORT=5173
VITE_API_URL=/api
